.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home--btn {
  grid-column: 1 / span 2;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary-dark;
      margin-right: 1rem;
    }
  }
  &__like {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    font-size: 1.6rem;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;
    font-family: $font-display;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    z-index: 14;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
    text-align: center;
  }
}
